<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="Evaluacion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<h1>PAGINA DE REPASO PARA EVALUACION</h1>
<body>
    <img src="imagenes/Programacion.png" alt="400px"width= 45%>

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid numquam impedit consequatur laudantium at soluta et voluptatum, tenetur corrupti dolorem atque sunt ipsam consectetur, dicta doloribus exercitationem non suscipit accusantium?</h3>
<video src="Video/Aprende a PROGRAMAR en 5 Minutos (Conocimientos Básicos).mp4"width="45%" controls loop></video>
<br>
<audio src="Audio/Cómo PROGRAMAR en 5 minutos.mp3"width="45%" controls loop></audio>
<br>
<div>
<table>
    <thead>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>5</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Fila 1</td>
            <td>Fila 2</td>
            <td>Fila 3</td>
        </tr>
    </tbody>
    <tfoot>
        <td>Pie 1</td>
        <td>Pie 2</td>
        <td>Pie 3</td>
    </tfoot>
</table>
</div>

<ul>
    <li>Rojo</li>
    <li>Azul</li>
    <li>Verde</li>
    <li>Amarillo</li>
</ul>
<ol>
    <li>Automovil</li>
    <li>Avion</li>
    <li>Tren</li>
    <li>Barco</li>
</ol>
<br>

<a href="https://www.netec.com/que-es-programacion#:~:text=La%20programación%20se%20guía%20por,existen%20diversos%20lenguajes%20de%20programación." target="_blank">Boton</a>
</body>
</html>